# IT342_G4_Chan_Lab1

./: README.md  TASKLIST.md
backend/: pom.xml
backend/src/main/java/com/it342g4/chan/: ChanApplication.java
backend/src/main/java/com/it342g4/chan/config/: PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/it342g4/chan/controller/: UserController.java
backend/src/main/java/com/it342g4/chan/dto/: UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
backend/src/main/java/com/it342g4/chan/entity/: UserEntity.java
backend/src/main/java/com/it342g4/chan/repository/: UserRepository.java
backend/src/main/java/com/it342g4/chan/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/it342g4/chan/: ChanApplicationTests.java
docs/: FRS_FINAL_.docx
web/: .env  README.md  package-lock.json  package.json
web/public/: index.html
web/src/: App.js  index.css
web/src/components/: Dashboard.css  Dashboard.js  Login.css  Login.js  Navbar.css  Navbar.js  PrivateRoute.js  Register.css  Register.js
web/src/context/: AuthContext.js
web/src/services/: authService.js
web/src/utils/: validation.js
